<!DOCTYPE html>
<html>
<head>
	<title>trenseries</title>
	<link rel="stylesheet" type="text/css" href="css/sytle.css">
	<link rel="stylesheet" type="text/css" href="aboutus.html">
	<link rel="stylesheet" type="text/css" href="gallery1.html">
	<link rel="stylesheet" type="text/css" href="gallery2.html">
	<link rel="stylesheet" type="text/css" href="gallery3.html">
	<link rel="stylesheet" type="text/css" href="learnmore.html">
	<style type="text/css">
		body{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(2.jpg);
			height: 130vh;
			background-size: cover;
			background-position: center;
		}
	</style>
	<style type="text/css">
	ul{
		float: right;
		list-style-type: none;
		margin-top: 25px;
	} 
	ul li{
		display: inline-block;
	}
	ul li a{
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.6s;
	}
	ul li a:hover{
		background-color: #fff;
		color: #000;
	}
	.logo img{
		float: left;
		width: 130px;
		height: auto;
	}
	.main{
		max-width: 4000px;
	}
	ul li.active a{
		background-color: #fff;
		color: #000;
	}
	.title{
		position: absolute;
		top: 30%;
		left: 35%;
		right: 70%;
		bottom: 50%;
	}
	.title h1{
		color: #fff;
		font-size:70px;
	}
	.button{
		position: absolute;
		top: 60%;
		left: 45%;
		right: 70%;
		bottom: 50%;

	}
	.btn{
		border:1px solid #fff;
		padding: 10px 30px;
		color: #fff;
		text-decoration: none;
		transition: 0.6s ease;

	}
	.btn:hover{
		background-color: #fff;
		color: #000;
	}

	</style>
	
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="gallery2.html">Prime series</a></li>
				<li><a href="gallery1.html">Netflix series</a></li>
				<li><a href="gallery3.html">TVF series</a></li>
				<li><a href="aboutus.html">About</a></li>
			</ul>


			
		</div>
		<div class="title">
			<h1>SERIES^TREND</h1>
		</div>
		<div class="button">
			<a href="learnmore.html" class="btn">LEARNMORE</a>

			
			
	</header>

</body>
</html>